{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/run-queued",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sweep-stuck-jobs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-deployments",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/verify-domains",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/refund-stale",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reconcile-costs",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/reset-periods",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/subscription-lifecycle",
      "schedule": "30 20 * * *"
    }
  ]
}
